<component name="libraryTable">
  <library name="Maven: org.mockito:mockito-all:1.8.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/mockito/mockito-all/1.8.2/mockito-all-1.8.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/mockito/mockito-all/1.8.2/mockito-all-1.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/mockito/mockito-all/1.8.2/mockito-all-1.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>