<component name="libraryTable">
  <library name="Maven: org.scalanlp:breeze_2.10:0.11.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/scalanlp/breeze_2.10/0.11.2/breeze_2.10-0.11.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/scalanlp/breeze_2.10/0.11.2/breeze_2.10-0.11.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/scalanlp/breeze_2.10/0.11.2/breeze_2.10-0.11.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>