<component name="libraryTable">
  <library name="Maven: org.scala-lang:scala-reflect:2.10.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>