<component name="libraryTable">
  <library name="Maven: commons-lang:commons-lang:2.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/commons-lang/commons-lang/2.4/commons-lang-2.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/commons-lang/commons-lang/2.4/commons-lang-2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/commons-lang/commons-lang/2.4/commons-lang-2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>