<component name="libraryTable">
  <library name="Maven: org.apache.spark:spark-core_2.10:1.6.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/spark/spark-core_2.10/1.6.0/spark-core_2.10-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/spark/spark-core_2.10/1.6.0/spark-core_2.10-1.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/spark/spark-core_2.10/1.6.0/spark-core_2.10-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>