<component name="libraryTable">
  <library name="Maven: org.scalatest:scalatest_2.10:2.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>