<component name="libraryTable">
  <library name="Maven: joda-time:joda-time:2.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/joda-time/joda-time/2.7/joda-time-2.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/joda-time/joda-time/2.7/joda-time-2.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/joda-time/joda-time/2.7/joda-time-2.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>