<component name="libraryTable">
  <library name="Maven: org.apache.hive:hive-metastore:0.10.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/hive/hive-metastore/0.10.0/hive-metastore-0.10.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/hive/hive-metastore/0.10.0/hive-metastore-0.10.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/hive/hive-metastore/0.10.0/hive-metastore-0.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>