<component name="libraryTable">
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>