<component name="libraryTable">
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/codehaus/jettison/jettison/1.1/jettison-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/codehaus/jettison/jettison/1.1/jettison-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>