<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/httpcomponents/httpcore/4.3.1/httpcore-4.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/httpcomponents/httpcore/4.3.1/httpcore-4.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/httpcomponents/httpcore/4.3.1/httpcore-4.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>