<component name="libraryTable">
  <library name="Maven: org.apache.parquet:parquet-format:2.3.0-incubating">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/parquet/parquet-format/2.3.0-incubating/parquet-format-2.3.0-incubating.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/parquet/parquet-format/2.3.0-incubating/parquet-format-2.3.0-incubating-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/parquet/parquet-format/2.3.0-incubating/parquet-format-2.3.0-incubating-sources.jar!/" />
    </SOURCES>
  </library>
</component>