<component name="libraryTable">
  <library name="Maven: org.scala-lang:scalap:2.10.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/scala-lang/scalap/2.10.0/scalap-2.10.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/scala-lang/scalap/2.10.0/scalap-2.10.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/scala-lang/scalap/2.10.0/scalap-2.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>