<component name="libraryTable">
  <library name="Maven: org.apache.parquet:parquet-encoding:1.7.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/parquet/parquet-encoding/1.7.0/parquet-encoding-1.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/parquet/parquet-encoding/1.7.0/parquet-encoding-1.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/parquet/parquet-encoding/1.7.0/parquet-encoding-1.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>