<component name="libraryTable">
  <library name="Maven: org.iq80.snappy:snappy:0.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/iq80/snappy/snappy/0.2/snappy-0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/iq80/snappy/snappy/0.2/snappy-0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/iq80/snappy/snappy/0.2/snappy-0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>