<component name="libraryTable">
  <library name="Maven: org.apache.thrift:libfb303:0.9.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/thrift/libfb303/0.9.2/libfb303-0.9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/thrift/libfb303/0.9.2/libfb303-0.9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/thrift/libfb303/0.9.2/libfb303-0.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>