<component name="libraryTable">
  <library name="Maven: org.apache.mesos:mesos:shaded-protobuf:0.21.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/mesos/mesos/0.21.1/mesos-0.21.1-shaded-protobuf.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/mesos/mesos/0.21.1/mesos-0.21.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/repo/org/apache/mesos/mesos/0.21.1/mesos-0.21.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>